#spring.datasource.url=jdbc:h2:mem:negocio
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=g8
spring.jpa.hibernate.ddl-auto=create-drop