#spring.data.mongodb.uri=mongodb://127.0.0.1:27017
#sspring.data.mongodb.database=g8
#spring.data.mongodb.password=admin
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.k3s0q.mongodb.net/g8?retryWrites=true&w=majority






#spring.data.mongodb.uri=mongodb+srv://root:jHHch#HbkDG3+bd@mongocluster.35g0r.mongodb.net/g8?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
#spring.data.mongodb.database=g8
#spring.jpa.hibernate.ddl-auto=create-drop